# Education-Manging-System

./: README.md  pom.xml
src/main/java/com/bookstore/dao/: BookDAO.java  CashierDAO.java  ManagerDAO.java
src/main/java/com/bookstore/model/: Book.java  CartItem.java  Cashier.java  CashierEmployee.java  Manager.java
src/main/java/com/bookstore/servlet/: BookManagementServlet.java  CartServlet.java  CashierDashboardServlet.java  CashierLoginServlet.java  ManagerDashboardServlet.java  ManagerLoginServlet.java
src/main/java/com/bookstore/utils/: FileHandler.java  MergeSort.java
src/main/java/com/edumanage/dao/: AdminDAO.java  GradeDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/edumanage/model/: Admin.java  Grade.java  Person.java  Student.java  Teacher.java
src/main/java/com/edumanage/servlet/: AdminDashboardServlet.java  AdminLoginServlet.java  GradeServlet.java  TeacherDashboardServlet.java  TeacherLoginServlet.java
src/main/java/com/edumanage/utils/: BinarySearch.java  FileHandler.java
src/main/webapp/: admin-login.jsp  cart.jsp  cashier-login.jsp  index.jsp  manager-dashboard.jsp  manager-login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: dashboard.js
